{
  "canvas-version": 2,
  "settings": {
    "className": "Reel",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f3264868-86b4-44d6-b3ea-e4a6b80c06ec",
    "info": {
      "editorName": "Reel",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "f5bd9062-9437-4ba2-a06a-fe23e25b8c4a",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "94c89e76-d9f0-47be-b53e-222b214a1d8c",
              "asset": "0",
              "info": {"editorName": "C1"}
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "d16e63c8-9b5a-46a5-b7ce-08e051df3862",
              "info": {
                "editorName": "group1",
                "name": "btnBack",
                "x": -12,
                "y": 83
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "preloader",
    "asset": "basegameSymbol",
    "sprite": "C1"
  }},
  "prefab-table": {"0": "WebContent/assets/canvas/prefabs/MenuItem.canvas"}
}